# KittyApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/allinedelara/kittyapp/: ListImageFragmentInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allinedelara/kittyapp/: Application.kt  ImageAdapter.kt  ImageViewModel.kt  ListImageFragment.kt  MainActivity.kt
app/src/main/java/com/allinedelara/kittyapp/di/: Module.kt
app/src/main/res/drawable/: error.xml  loading.xml
app/src/main/res/layout/: activity_main.xml  fragment_list_image.xml  image_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/allinedelara/kittyapp/: ImageViewModelTest.kt  MockApi.kt  MockResponseFileReader.kt
app/src/test/java/com/allinedelara/kittyapp/di/: test_module.kt
app/src/test/resources/: getImages_response.json
data/: build.gradle
data/src/main/java/com/allinedelara/data/api/: Api.kt  RetrofitInstance.kt
data/src/main/java/com/allinedelara/data/di/: Modules.kt
data/src/main/java/com/allinedelara/data/repo/: RemoteRepo.kt  RemoteRepoImpl.kt
domain/: build.gradle
domain/src/main/java/com/allinedelara/domain/usecases/: GetAllImages.kt  GetAllImagesUrl.kt
domain/src/main/java/com/allinedelara/domain/usecases/di/: DomainModule.kt
domain/src/main/java/com/allinedelara/domain/usecases/repositories/: RemoteRepo.kt
gradle/wrapper/: gradle-wrapper.properties
