buildscript {
    ext {
        gson_version = "2.6.0"
        glide ="4.12.0"
        expresso = "3.5.0"
        koin = "3.2.0"
        roboeletric = "4.5"
        okhttp3 = "4.9.0"
        navig = "2.5.3"
        corektx = "1.7.0"
        appcompat= "1.5.1"
        constraintlayout = "2.1.4"
        material = "1.12.0"
        junit = "4.13.2"
        testjunit = "1.1.4"
        fragmenttesting = "1.4.1"
        retrofit= "2.6.0"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}