plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-android'
}

android {
    namespace 'com.allinedelara.kittyapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.allinedelara.kittyapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':domain')
    implementation "com.github.bumptech.glide:glide:$glide"
    implementation "com.squareup.retrofit2:converter-gson:$gson_version"
    implementation "io.insert-koin:koin-test:$koin"
    implementation "io.insert-koin:koin-android:$koin"
    implementation "androidx.core:core-ktx:$corektx"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"
    implementation "androidx.navigation:navigation-fragment-ktx:$navig"
    implementation "androidx.navigation:navigation-ui-ktx:$navig"
    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:testjunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$expresso"
    implementation "androidx.test.espresso:espresso-contrib:$expresso"
    debugImplementation "androidx.fragment:fragment-testing:$fragmenttesting"
    testImplementation "org.robolectric:robolectric:$roboeletric"
    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttp3"
}